<?xml version="1.0"?>
<project name="java-course" default="all" basedir=".">
	
	<target name="all">
		<echo>This is an ant build script.</echo>
		<echo>Currently used by the cruise control to ensure the repository is always healthy.</echo>
	</target>
	
	<target name="cruise" description="for cruise control builds" depends="compile,test,clean"/>
	
	<target name="clean">
		<delete dir="ant-bin"/>
	</target>
	
	<target name="compile">
		<mkdir dir="ant-bin"/>
		<javac srcdir="src" destdir="ant-bin" encoding="UTF-8" target="1.6">
			<classpath>
				<fileset dir="lib" includes="*.jar"/>
			</classpath>
		</javac>
		<javac srcdir="test" destdir="ant-bin" encoding="UTF-8" target="1.6">
			<classpath>
				<fileset dir="lib" includes="*.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="test">
	</target>
	
</project>
