<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>homework</groupId>
  <artifactId>decathlon</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>decathlon</name>
  <url>http://maven.apache.org</url>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<inherited>true</inherited>
  				<configuration>
  					<verbose>false</verbose>
  					<fork>false</fork>
  					<compilerVersion>1.6</compilerVersion>
  					<source>1.6</source>
  					<target>1.6</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
	<finalName>decathlon</finalName>
  </build>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
